<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servidor Flask en Raspberry Pi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>¡Hola desde tu Raspberry Pi skldjasjdasjd! 🐍</h1>
    <p>Este es un ejemplo de servidor web usando Flask.</p>
    <a href="/saludo/Mundo">Probar ruta dinámica</a>
</body>
</html>
